<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projetos</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>

<body>
    <header>
        <h1>Meu Portólio</h1>
        <div class="header_img">
            <img src="img/anna eu.jpeg" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

 <h1>Projetos</h1>
    <p>
        No primeiro modúlo aprendemos sobre Lógica de Programação e Linguagem Java,  <br>
      sei trabalhar também com Netbeans, Joptionpane, PowerShell, For, Foreach, String, <br>
      Vetores,Websites, HTML, CSS, Github e Vscode.

    </p>


    <footer>
        <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
    </footer>

</body>
</html>